# Ratsbucks

./: LICENSE  Ratsbucks.sln  download_assets.py  download_event_images.py  pubspec.yaml
assets/images/categories/: bakery.avif  cold_coffees.avif  cold_cups.avif  frappuccino_blended_beverages.avif  hot_teas.avif  lunch.avif  milk___juice_&_more.avif  mugs.avif  other.avif  snacks.avif  starbucks_refreshers_beverages.avif  tumblers.avif  whole_bean.avif
assets/images/products/: baked_apple_croissant.avif  birthday_cake_pop.avif  blueberry_streusel_muffin.avif  butter_croissant.avif  caffe_vanilla_frappuccino_blended_beverage.avif  caramel_brulée_crème_frappuccino®_blended_beverage.avif  caramel_brulée_frappuccino®_blended_beverage.avif  caramel_brulée_latte.avif  caramel_ribbon_crunch_crème_frappuccino®_blended_beverage.avif  caramel_ribbon_crunch_frappuccino_blended_beverage.avif  chai_creme_frappuccino.avif  chai_latte.avif  chestnut_praline_crème_frappuccino®_blended_beverage.avif  chestnut_praline_frappuccino_blended_beverage.avif  chestnut_praline_latte.avif  chocolate_cake_pop.avif  chocolate_cookie_crumble_creme_frappuccino.avif  chocolate_cream_cold_brew.avif  chocolate_croissant.avif  cinnamon_coffee_cake.avif  cinnamon_dolce_latte.avif  coffee_traveler___dark_roast.avif  cookies_&_cream_cake_pop.avif  earl_grey_tea.avif  espresso.avif  espresso_con_panna.avif  espresso_frappuccino_blended_beverage.avif  espresso_macchiato.avif  espresso_roast.avif  everything_bagel.avif  gingerbread_latte.avif  ham_&_swiss_croissant.avif  iced_black_tea.avif  iced_brown_sugar_oatmilk_shaken_espresso.avif  iced_caffe_mocha.avif  iced_caramel_brulee_latte.avif  iced_chestnut_praline_latte.avif  iced_cinnamon_dolce_latte.avif  iced_gingerbread_latte.avif  iced_passion_tango_tea.avif  (+24 more)
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: event.dart  menu_data.dart  order_item.dart  order_item_list.dart  order_item_sample_list.dart  order_main_category.dart  order_main_category_id.dart  order_main_category_list.dart  order_payment_item.dart  order_product.dart  order_product_list.dart  order_sub_category.dart  order_sub_category_id.dart  order_sub_category_list.dart  other_menu_data.dart  other_menu_item.dart  other_profile.dart  shop_data.dart  shop_item.dart  shop_item_category.dart  shop_item_category_list.dart  shop_item_list.dart
lib/pages/: event_detail_page.dart  root_page.dart
lib/pages/payment/: payment_page.dart
lib/pages/views/: home_view.dart  order_view.dart  other_view.dart  pay_view.dart  product_detail_view.dart  shop_product_detail_view.dart  shop_view.dart
lib/widgets/: bouncing_button.dart  glass_navbar.dart  home_event_section.dart  home_header_background.dart  home_header_delegate.dart  home_header_quick_menu.dart  pay_add_button.dart  pay_card.dart  pay_card_carousel.dart  pay_method_list.dart  quick_order_section.dart  space_background.dart
lib/widgets/common/: glass_navbar.dart  rats_sliver_app_bar.dart  rats_sliver_persistent_header_delegate.dart  space_background.dart
lib/widgets/home/: home_event_card.dart  home_event_detail_page.dart  home_event_section.dart  (+4 more)
macos/Runner.xcodeproj/: project.pbxproj
src/Ratsbucks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgramExtensions.cs  Ratsbucks.csproj
src/Ratsbucks.Droid/: MainActivity.cs  MainApplication.cs  MauiProgram.cs  Ratsbucks.Droid.csproj
src/Ratsbucks.Droid/Resources/values/: strings.xml
src/Ratsbucks.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Ratsbucks.Mac.csproj
src/Ratsbucks.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  Ratsbucks.WinUI.csproj  app.manifest
src/Ratsbucks.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Ratsbucks.iOS.csproj
src/Ratsbucks/Controls/: BorderlessEntry.cs
src/Ratsbucks/Models/: CourseModel.cs  MenuItem.cs  Monkey.cs  NavItem.cs  Persons.cs
src/Ratsbucks/Pages/: AnimatedButtonPage.cs  AnimatedCollectionViewPage.cs  AnimatingLabelTestPage.cs  AnimationBasics.cs  AnimationLoopPage.cs  AnimationShowcasePage.cs  AppShell.cs  BehaviorTestPage.cs  BorderCornerRadiusPage.cs  CanvasAutoStackPage.cs  CanvasCardsAnimationPage.cs  CanvasPage.cs  CardsAnimationPage.cs  CarouselTestPage.cs  CollectionViewExtendedTestPage.cs  CollectionViewPage.cs  CollectionViewSelectionPage.cs  CounterPage.cs  CounterWithServicePage.cs  DragDropTestPage.cs  EditableCollectionViewPage.cs  ElementRefPage.cs  EmptyPage.cs  FormattedTextTestPage.cs  GradientPage.cs  GraphicsViewPage.cs  GridPage.cs  HomePage.cs  ImagePage.cs  InlineComponentsPage.cs  LandscapePage.cs  ListViewExtendedTestPage.cs  ListViewPage.cs  MainPage.cs  NavBar.cs  NavigationMainPage.cs  OrderPage.cs  OtherPage.cs  ParameterChildComponent.cs  ParametersPage.cs  (+8 more)
src/Ratsbucks/Pages/Components/: Home.cs  Login.cs  NavBar.cs  Onboarding.cs  SideMenu.cs  StatusBarBehavior.cs
src/Ratsbucks/Pages/Practices/: AnimatedButtonPage.cs  AnimatedCollectionViewPage.cs  AnimatingLabelTestPage.cs  AnimationBasics.cs  AnimationLoopPage.cs  AnimationShowcasePage.cs  BehaviorTestPage.cs  BorderCornerRadiusPage.cs  CanvasAutoStackPage.cs  CanvasCardsAnimationPage.cs  CanvasPage.cs  CardsAnimationPage.cs  CarouselTestPage.cs  CollectionViewExtendedTestPage.cs  CollectionViewPage.cs  CollectionViewSelectionPage.cs  CounterPage.cs  CounterWithServicePage.cs  DragDropTestPage.cs  EditableCollectionViewPage.cs  ElementRefPage.cs  EmptyPage.cs  FormattedTextTestPage.cs  GradientPage.cs  GraphicsViewPage.cs  GridPage.cs  HomePage.cs  ImagePage.cs  InlineComponentsPage.cs  LandscapePage.cs  ListViewExtendedTestPage.cs  ListViewPage.cs  NavigationMainPage.cs  ParameterChildComponent.cs  ParametersPage.cs  ParametersPageParam.cs  PickerPage.cs  PracticeHomePage.cs  RemainingItemsThresholdTestPage.cs  ShowPopupTestPage.cs  (+2 more)
src/Ratsbucks/Resources/: Theme.cs
src/Ratsbucks/Resources/Styles/: AppTheme.cs  ApplicationTheme.cs
src/Ratsbucks/Services/: IncrementService.cs
test/: widget_test.dart
web/: index.html
(+46 files in other folders)
