<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ratsbucks</RootNamespace>
        <UseMaui>true</UseMaui>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
        
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Include="Resources\Images\Embedded\norway_1.jpeg" />
        
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.100" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
        <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
        <PackageReference Include="Reactor.Maui" Version="3.0.34" />
        <PackageReference Include="Reactor.Maui.Canvas" Version="3.0.34" />
        <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <RuntimeHostConfigurationOption Include="MauiReactor.HotReload" Value="true" Trim="false" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0-ios'">
        <RuntimeHostConfigurationOption Include="MauiReactor.HotReload" Value="false" Trim="true" />
    </ItemGroup>
	
</Project>
