<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<RootNamespace>Ratsbucks.iOS</RootNamespace>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.51" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ratsbucks\Ratsbucks.csproj" />
	</ItemGroup>

</Project>
